# bio-test

./: README.md  pom.xml
src/main/java/com/biomatch/test/: Application.java
src/main/java/com/biomatch/test/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/biomatch/test/controller/: BaseController.java  ExceptionHandlerController.java
src/main/java/com/biomatch/test/controller/utils/: MessageExtractorUtils.java
src/main/java/com/biomatch/test/controller/v1/: AlgorithmController.java  BiometricController.java  BookmarkController.java
src/main/java/com/biomatch/test/domain/: Bookmark.java
src/main/java/com/biomatch/test/payload/: AggsDto.java  AlgorithmInfo.java  BookmarkContextDto.java  BookmarkDto.java  ErrorResponse.java  FaceMatchResult.java  Image.java  PayloadWrapper.java  Score.java
src/main/java/com/biomatch/test/repository/: BookmarkRepository.java
src/main/java/com/biomatch/test/service/: BiometricService.java  BiometricServiceImpl.java  BookmarkService.java
src/main/java/com/biomatch/test/service/impl/: BookmarkServiceImpl.java
src/main/resources/: .gitignore  application-in-mem-db.yaml  application-local.yaml  application-prod.yaml  application-qa.yaml  application.yaml
src/main/resources/db/migration/: V1__CreateBookmarkTable.sql
src/main/resources/mockdata/: responseAIHUB.json
src/main/resources/static/: compare.html
src/test/java/com/biomatch/test/controller/: AlgorithmControllerTest.java  BiometricControllerTest.java
src/test/java/com/biomatch/test/repository/: BookmarkRepositoryTest.java
src/test/java/com/biomatch/test/service/impl/: BiometricServiceImplTest.java  BookmarkServiceImplTest.java
src/test/resources/: application.yaml
